{
  "Id": "e15cd875-b8b7-4382-bcec-1c40c0be0a8b",
  "Title": "Lithium Ion Polymer Battery 3.7v 100mAh",
  "Description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Helvetica'; color:#454545;\">Lithium ion polymer (also known as 'lipo' or 'lipoly') batteries are thin, light and powerful. The output ranges from 4.2V when completely charged to 3.7V. This battery has a capacity of ~100mAh for a total of about 0.4 Wh. The batteries come pre-attached with a genuine 2-pin JST-PH connector as shown and include the necessary protection circuitry.</span></p></body></html>",
  "Url": "https://www.adafruit.com/products/1570",
  "Author": "Adafruit",
  "Source": "Fritzing library 'Adafruit Batteries.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85433702",
    "family": "Adafruit LiPoly",
    "variant": "100mAh",
    "part number": "1570",
    "layer": null,
    "fritzingVersion": "0.7.5b.07.02.6130",
    "fritzingPartVersion": null,
    "fritzingDate": "Mon Aug 29 2016",
    "fritzingModuleId": "adafruit_9f330ae1329f388f881a4190f18ee6b2_1"
  },
  "Tags": [],
  "Views": {},
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {},
    "Buses": {}
  }
}